spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bazar
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# Configuration JWT
jwt.secret=JWTToken
jwt.expiration=86400000 # Durée de validité du jeton en millisecondes (1 jour ici)
